# XL

./: .gitignore  LICENSE  README.md  pom.xml
agent-frontend/: index.html  package-lock.json  package.json
agent-frontend/src/: App.vue  main.js
agent-frontend/src/api/: chat.js  conversation.js  user.js
agent-frontend/src/router/: index.js
agent-frontend/src/stores/: user.js
agent-frontend/src/utils/: markdown.js  request.js  sse.js
agent-frontend/src/views/: DietPlan.vue  Home.vue  Login.vue  MedicalChat.vue  Register.vue
sql/: create_table.sql
src/main/java/com/liagent/aiagent/: AiAgentApplication.java
src/main/java/com/liagent/aiagent/advisor/: DietPlanRagCloudAdvisorConfig.java  MyLoggerAdvisor.java
src/main/java/com/liagent/aiagent/agent/: AgentState.java  BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/liagent/aiagent/app/: DietPlanAgentApp.java  MedicalManagementAgentApp.java
src/main/java/com/liagent/aiagent/common/: FileConstant.java  Result.java
src/main/java/com/liagent/aiagent/config/: CorsConfig.java  MedicalManagementVectorStoreConfig.java  MyMetaObjectHandler.java
src/main/java/com/liagent/aiagent/constant/: UserConstant.java
src/main/java/com/liagent/aiagent/controller/: AutonomousPlanController.java  DietPlanController.java  MedicalController.java  UserController.java
src/main/java/com/liagent/aiagent/entity/: ChatMessage.java  User.java
src/main/java/com/liagent/aiagent/entity/dto/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/liagent/aiagent/entity/vo/: UserVO.java
src/main/java/com/liagent/aiagent/loader/: MedicalDocumentLoader.java
src/main/java/com/liagent/aiagent/mapper/: ChatMessageMapper.java  UserMapper.java
src/main/java/com/liagent/aiagent/memory/: ChatMemoryByMysql.java
src/main/java/com/liagent/aiagent/service/: UserService.java
src/main/java/com/liagent/aiagent/service/impl/: UserServiceImpl.java
src/main/java/com/liagent/aiagent/tool/: AllToolManage.java  ImageSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp.json
src/main/resources/document/: 疾病库.md
src/test/java/com/liagent/aiagent/: AiDietPlanAgentApplicationTests.java
src/test/java/com/liagent/aiagent/agent/: BaseAgentTest.java
src/test/java/com/liagent/aiagent/app/: DietPlanAgentAppTest.java  MedicalManagementAgentAppTest.java
